POSTGRES_HOST=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=test
# POSTGRES_PORT=5433

POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
PORT=8000
POSTGRES_HOST=db
POSTGRES_PORT=5432
