# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=test
# POSTGRES_PORT=5433

POSTGRES_HOST=db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=test
# POSTGRES_PORT=5433

# POSTGRES_USER=unicorn_user
# POSTGRES_PASSWORD=
# POSTGRES_DB=test
PORT=8080
POSTGRES_PORT=5432
# POSTGRES_PORT=9920
POSTGRES_DB=gorm
POSTGRES_USER=gorm
POSTGRES_PASSWORD=gorm